# log-tailer

./: .gitignore  README.md  pom.xml
src/main/java/com/netease/util/: DefaultJniExtractor.java  InodeUtil.java  JniExtractor.java  NativeLoader.java
src/main/java/com/netease/util/tailer/: InodeUtil.java  Tailer.java  TailerHelper.java  TailerListener.java
src/main/native/: Makefile  com_netease_util_InodeUtil.cpp  com_netease_util_InodeUtil.h  com_netease_util_tailer_InodeUtil.cpp  com_netease_util_tailer_InodeUtil.h
src/main/resources/lib/: libinodeutil.jnilib
src/test/java/com/netease/util/tailer/test/: InodeUtilTest.java  TailerTest.java
src/test/resources/: log4j.properties
